# budget-app

./: .gitignore  pom.xml
src/main/java/com/budget/budgetapp/: DemoApplication.java
src/main/java/com/budget/budgetapp/auth/entity/: DbUser.java
src/main/java/com/budget/budgetapp/auth/repo/: UserRepository.java
src/main/java/com/budget/budgetapp/auth/service/: MongoDbUserDetails.java
src/main/java/com/budget/budgetapp/beans/: DateUnpacker.java  PaymentSummarizer.java  PaymentSummaryResult.java  PolishMonth.java  PolishYearMonth.java  SearchDate.java
src/main/java/com/budget/budgetapp/config/: Templates.java
src/main/java/com/budget/budgetapp/controllers/category/: CategoryController.java  CategoryRestController.java
src/main/java/com/budget/budgetapp/controllers/payment/: PaymentController.java  PaymentRestController.java  SummaryController.java
src/main/java/com/budget/budgetapp/entities/category/: CategoryDoc.java
src/main/java/com/budget/budgetapp/entities/payment/: PaymentDoc.java  PaymentProxy.java  PlannedPayment.java
src/main/java/com/budget/budgetapp/payment/: CategoryNode.java  Payment.java  PaymentNode.java  SubcategoryNode.java  Transaction.java  TransactionManager.java  TransactionNode.java  TransactionSubnode.java
src/main/java/com/budget/budgetapp/repos/category/: CategoryRepo.java
src/main/java/com/budget/budgetapp/repos/payment/: PaymentRepo.java  PlannedPaymentRepo.java
src/main/java/com/budget/budgetapp/security/: WebSecurity.java
src/main/java/com/budget/budgetapp/services/category/: CategoryService.java
src/main/java/com/budget/budgetapp/services/id/: IdGeneratorService.java
src/main/java/com/budget/budgetapp/services/payment/: PaymentService.java  PlannedPaymentService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  modal.html  payments-thymeleaf.html  summary.html
src/test/groovy/com/budget/budgetapp/: PaymentSummarizeTests.groovy
src/test/java/com/budget/budgetapp/: DemoApplicationTests.java
src/test/java/com/budget/bugetapp/: DemoApplicationTests.java
typescript/: package-lock.json  package.json  tsconfig.json  webpack.config.js
typescript/src/: add.ts  calendar.ts  delete.ts  interfaces.ts
typescript/src/controllers/: searchModal.ts
typescript/src/services/: category.service.ts  removePayment.service.ts
