spring.data.mongodb.uri=mongodb+srv://dbUser:dbUser@mb-cluster-dvjrx.mongodb.net/paymentDb?retryWrites=true&w=majority
spring.data.mongodb.database=paymentDb

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

log.userNotFoundMsg=Nie znaleziono użytkownika